.tabBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 20rpx 20rpx;
    border-bottom: 1rpx solid #9e99b9;
    .logo{
      color: #9e99b9;
      font-weight: 700;
    }
    .search_bar{
      position: relative;
      flex: 1;
      margin: 0 20rpx;
      input {
        height: 50rpx;
        padding-left: 60rpx;
        font-size: 26rpx;
        color: #3e3e3e;
        border-radius: 10rpx;
        background: #eeeeee;
      }
      .search_img {
        position: absolute;
        left: 10rpx;
        top: 5rpx;
        width: 40rpx;
        height: 40rpx;
      }
      .scan_img {
        position: absolute;
        right: 10rpx;
        top: 5rpx;
        width: 40rpx;
        height: 40rpx;
      }
    }
    .msg{
        width: 50rpx;
        height: 50rpx;
        image {
            width: 100%;
            height: 100%;
        }
    }
}