swiper {
    margin: 20rpx;
    border-radius: 10rpx;
    overflow: hidden;
    swiper-item {
      border-radius: 10rpx;
      overflow: hidden;
      navigator{
        image{
          width: 100%;
        }
      }
    }
  }
