swiper {
    width: 90%;
    // height: 300rpx;
    margin: 20rpx auto;
    border-radius: 10rpx;
    overflow: hidden;
    swiper-item {
      border-radius: 10rpx;
      overflow: hidden;
      navigator{
        image{
          width: 100%;
        }
      }
    }
  }