.nav{
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: space-evenly;
    .nav_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      image {
        width: 320rpx;
        height: 240rpx;
        border-radius: 10rpx;
      }
      text {
        margin-top: 10rpx;
        font-size: 28rpx;
      }
    }
  }