.index {
  background-color: var(--themeBgGray);
  padding-bottom: 40rpx;
  .nav {
    margin-top: 40rpx;
  }
  .nav_3 {
    margin-top: 40rpx;
  }
  .wrapper {
    margin: 40rpx 30rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    background-color: #fff;
    .wrapper_title {
      margin-bottom: 20rpx;
      font-size: 30rpx;
      font-weight: 700;
      letter-spacing: 0.1em;
    }
    .img_wrapper {
      display: flex;
      align-items: center;
      overflow-x: auto;
      image {
        width: auto;
        height: 250rpx;
        margin: 0 20rpx;
      }
    }
  }
  .intro {
    padding: 20rpx 30rpx;
    font-size: 26rpx;
    color: var(--textColor);
    .title {
      text-align: center;
      font-size: 32rpx;
    }
    .content {
      display: flex;
      flex-direction: column;
      margin-top: 20rpx;
    }
    .more {
      text-align: right;
    }
  }
  .table {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .item {
      width: 50%;
      padding: 10rpx;
      text-align: center;
    }
    .item:nth-child(odd) {
      border-right: 1rpx solid #ddd;
    }
    .item:nth-child(-n + 2) {
      border-bottom: 1rpx solid #ddd;
    }
  }
  .container {
    margin: 40rpx 30rpx;
    .container_title {
      margin-left: 20rpx;
      font-size: 34rpx;
      font-weight: 700;
      letter-spacing: 0.2em;
    }
    .activity_list {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      .activity {
        display: flex;
        flex-direction: column;
        width: 330rpx;
        margin: 10rpx 0rpx;
        border-radius: 10rpx;
        border: 1rpx solid #ccc;
        box-shadow: 5rpx 5rpx 10rpx 3rpx #eee;
        overflow: hidden;
        image {
          width: 330rpx;
          height: 185.625rpx;
        }
        text {
          margin: 0rpx 10rpx 20rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }
        .title {
          margin: 20rpx 10rpx;
          font-size: 16PX;
          font-weight: 500;
          -webkit-line-clamp: 1;
        }
      }
    }
    .site_wrap {
      display: flex;
      flex-flow: wrap row;
      justify-content: space-between;
      image {
        margin: 10rpx 0;
        border-radius: 10rpx;
      }
      .site_big {
        width: 340rpx;
        height: 191rpx;
      }
      .site_small {
        width: 220rpx;
        height: 123rpx;
      }
    }
  }
}
