.index {
  .wrapper {
    margin: 30rpx;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20rpx;
    border-radius: 20rpx;
    background-color: var(--themeBgGray);
    image {
      width: 48%;
      background-color: #fff;
    }
  }
}
