.nav_3{
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: space-evenly;
    .nav_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      image {
        width: 160rpx;
        height: 160rpx;
        border-radius: 10rpx;
      }
    }
  }