.detail {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30rpx;
    .title {
      display: block;
      margin: 20rpx 0;
      text-align: center;
      font-size: 34rpx;
      font-weight: 700;
      letter-spacing: 0.1em;
    }
    .content {
      color: #3e3e3e;
    }
    image {
      margin: 20rpx 0;
    }
  }
}