page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page{
  /* 定义主题颜色 */
  --themeColor:#d81e06;
  --themeOrange: #e69736;
  --themeBgGray: #f5f6f9;
  --textColor: #3e3e3e;
  font-size: 28rpx;
}
