.nav{
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: space-evenly;
    .nav_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120rpx;
        height: 80rpx;
        image {
          width: 100%;
          border-radius: 10rpx;
        }
      }
      
      text {
        margin-top: 10rpx;
        font-size: 28rpx;
      }
    }
  }